{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2"
  },
  "DynamoDB": {
    "Environment": "local",
    "ServiceUrl": "http://localhost:8000",
    "AWS_ACCESS_KEY_ID": "fakeKey",
    "AWS_SECRET_ACCESS_KEY": "fakeKey"
  }
}
